### Disable esc delay ###
set -s escape-time 0

### Open new pane with current directory ###
bind c new-window -c "#{pane_current_path}"

### Split panes horizontal in current directory ###
bind '%' split-window -h -c '#{pane_current_path}'

### Split panes vertically in current directory ###
bind '"' split-window -v -c '#{pane_current_path}'

### color fixes ###
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",tmux-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

### enables ctrl left, right, top & down
set-window-option -g xterm-keys on

### change prefix ###
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g focus-events on
set-option -g default-terminal "screen-256color"
